/***************** ANT+ Network key *****************/
#define NETWORK_KEY { /* ENTER NETWORK KEY HERE */ };
// Example
// #define NETWORK_KEY { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07 }
/***************** ANT+ Network key *****************/
